@import './clear.css';

/* КОНТЕЙНЕР */

.wrapper{
	margin: 0 auto;
	max-width: 1200px;
}

/* НАВИГАЦИЯ */

.navigation{
	font-family: 'Lato', sans-serif;
	display: flex;
	align-items: center;
	a{
		font-size: 14px;
		&:hover{
			transition: 0.3s;
			color: #3333ff;
			border-bottom: 1px solid #3333ff;
			cursor: pointer;
		}		
	}
	li{
		text-transform: uppercase;
	}
}

/* ДЛЯ ЯКОРЕЙ */
#hello{
	padding-top: 70px;
}

#skills,#education,#portfolio,#contact{
    padding-top: 50px;
    margin-top: -50px;
}

/* СИНЯЯ КНОПКА */

.blue_button{
	font-family: 'Lato', sans-serif;
	color: #ffff;
	text-transform: uppercase;
	background: #3333ff;
	padding: 15px 35px;
	&:hover{
		transition: 0.4s;
		-webkit-box-shadow: 10px 10px 35px -8px rgba(51,51,255,1);
		-moz-box-shadow: 10px 10px 35px -8px rgba(51,51,255,1);
		box-shadow: 10px 10px 35px -8px rgba(51,51,255,1);
	};
}	

/* СЕРАЯ КНОПКА */

.gray_button{
	margin-left: 25px;
	font-family: 'Lato', sans-serif;
	color: #000000;
	text-transform: uppercase;
	background: #e0e0e0;
	padding: 15px 35px;
	&:hover{
		transition: 0.4s;
		-webkit-box-shadow: 10px 10px 54px -17px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 54px -17px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 54px -17px rgba(0,0,0,0.75);
	};
}

/* ТЕКСТ ПОД БОЛЬШИМ ИЛИ МАЛЕНЬКИМ ЗАГОЛОВКОМ */

.box-text{
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	color: #252525;
	line-height: 1.6;
}

/* БОЛЬШОЙ ЗАГОЛОВОК */

.box-big-title{
	line-height: 1.5;
	font-family: 'Lato', sans-serif;
	font-size: 28px;
	&:after{
		content: '.';
		color: #3333ff;
	}
}

/* МАЛЕНЬКИЙ ЗАГОЛОВОК */

.box-sm-title{
	line-height: 1.25;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
}


/* ВОЛНА */

.box_for_title_and_svg{
			margin-right: 50px;
			display: flex;
			flex: 2;
			flex-direction: column;
			justify-content: space-between;
			.svg_image{
				.wave-divider {
			    width: 100%;
			    height: 30px;
			    display:block;    
				}
				.wave-parallax1 {
				    animation: wave-move1 10s linear infinite;
				}
				.wave-parallax2 {
				    animation: wave-move2 8s linear infinite;
				}
				.wave-parallax3 {
				    animation: wave-move3 6s linear infinite;
				}
				.wave-parallax4 {
				    animation: wave-move4 4s linear infinite;
				}
				@keyframes wave-move1 {
				    0% {
				        transform: translateX(85px);
				    }
				    100% {
				        transform: translateX(-90px);
				    }
				}
				@keyframes wave-move2 {
				    0% {
				        transform: translateX(-90px);
				    }
				    100% {
				        transform: translateX(85px);
				    }
				}
				@keyframes wave-move3 {
				    0% {
				        transform: translateX(85px);
				    }
				    100% {
				        transform: translateX(-90px);
				    }
				}
				@keyframes wave-move4 {
				    0% {
				        transform: translateX(-90px);
				    }
				    100% {
				        transform: translateX(85px);
				    }
				}
			}
}

/* ФОРМА ТЕКСТА ДЛЯ ОТПРАВКИ */

.contact_form-input{
	font-family: 'Roboto', sans-serif;
	padding: 15px 20px;
	border: 1px solid #e3e3e3;
	margin: 10px 0;
	&:focus{
		border: 2px solid #3333ff;
		margin: 9px 0;
		padding: 15px 19px;
	};
	&:hover{
		transition: 0.5s;
		border: 2px solid #3333ff;
		margin: 9px 0;
		padding: 15px 19px;
	}
}

/* ХЭДЭР */

header{
	z-index: 2;
	background: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	font-family: 'Lato', sans-serif;
	border-bottom: 1px solid #e3e3e3;
	.wrapper{
		display: flex;
		justify-content: space-between;
		padding: 20px 0;
		.name{
			.point{
				font-size: 24px;
				&:after{
					content: '.';
					color: #3333ff;
				}
			}
		}
		.header_navigation{
			li{
				margin: 8px 0 10px 40px;
			}	
	}}
}

/* ПРИВЕТСТВИЕ */

.hello{
	margin-top: 20px;
	padding: 30px 0;
	border-bottom: 1px solid #e3e3e3;
	.wrapper{
		display: flex;
		justify-content: space-between;
		.about_me{
			.about_me_title{
				line-height: 1.25;
				font-family: 'Lato', sans-serif;
				font-size: 36px;
				&:after{
					content: '.';
					color: #3333ff;
				}
			}
			.about_me_text{
				margin-bottom: 25px;
			}
			.about_me_info{
				margin-bottom: 30px;
				p{	
					display: flex;
					line-height: 1.8;			
					.about_me_info-title{
						flex: 1;
						font-family: 'Lato', sans-serif;
						font-size: 14px;
						text-transform: uppercase;
					}
					.about_me_info-text{
						flex: 9;
						font-family: "Roboto", sans-serif;
						font-size: 14px;
						padding-left: 60px;
					}
				}
			}
			.about_me_button{
				margin-bottom: 25px;
			}
		}
		
	}
}

/* НАВЫКИ - ДУБЛИРУЮТСЯ СТИЛИ!!! */

.skills{
	border-bottom: 1px solid #e3e3e3;
	.wrapper{
		padding: 30px 0;
		display: flex;
		.my_skills_list{
			flex: 3;
			padding: 15px 0 0 15px;
			.frontend{
				.frontend_text{
					padding-top: 10px;
					padding-bottom: 20px;
					border-bottom: 1px solid #e3e3e3;
				}
			}
			.backend{
				margin-top: 20px;
				.backend_text{
					padding-top: 10px;
				}
			}
		}
	}
}

/* ОБРАЗОВАНИЕ - ДУБЛИРУЮТСЯ СТИЛИ!!! */

.education{
	border-bottom: 1px solid #e3e3e3;
	.wrapper{
		padding: 30px 0;
		display: flex;
		.education_list{
			flex: 3;
			padding: 15px 0 0 15px;
			.school{
				.school_text{
					padding-top: 10px;
					padding-bottom: 20px;
					border-bottom: 1px solid #e3e3e3;
				}
			}
			.univercity{
				margin-top: 20px;
				.univercity_text{
					padding-top: 10px;
				}
			}
		}
	}
}

/* КОНТАКТ */

.contact{
	border-bottom: 1px solid #e3e3e3;
	.wrapper{
		padding: 30px 0;
		display: flex;
		.contact_form{
			display: flex;
			flex-direction: column;
			flex: 3;
			.send_message{
				display: flex;
				justify-content: flex-end;
				margin-top: 10px;		
			}
		}
	}
}

/* ПОРТФОЛИО */

.portfolio{
	border-bottom: 1px solid #e3e3e3;
	margin-top: 100px;
	.wrapper{
		padding: 30px 0;
		.portfolio_navigation{
			margin-top: 10px;
			li+li{
				padding-left: 25px;
			}
		}	
	}
}

/* ПРОЕКТЫ В ПОРТФОЛИО */

.portfolio_projects{
	display: flex;
	flex-wrap: wrap;
}

.portfolio_project{
	margin: 15px;
}

.portfolio_project-img{
	margin: 15px 0;
	display: inline-block; 
    overflow: hidden; 
	z-index: 1;
    img{
    	width: 200px;
    	height: 200px;
    	transition: 1s;
    	display: block; 
    	&:hover{
			transform: scale(1.2);
			cursor: pointer;
		};
    }
}


/* ФУТЕР */

footer{
	background: #efefef;
	.wrapper{
		display: flex;
		justify-content: center;
		align-items: center;
		.footer_text{
		padding: 15px 0;
		font-family: 'Roboto', sans-serif;
		color: #252525;
		}
	}
}


/* ФОРМА ОТКРЫВАЮЩАЯСЯ ПРИ КЛИКЕ */

.contact_me-form{
	background: #ffffff;
	padding: 25px 30px;
   	width: 800px;
    top: 15%; 
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index:4;
    display: none;  
    position: fixed; 
	.contact_me-form-inputs{
		display: flex;
		flex-direction: column;
	}
	.send_message{
		display: flex;
		justify-content: center;
		margin: 15px;	
	}
}


#shadow { 
    position: fixed;
    width:100%;
    height:100%;
    z-index:3; 
    background:#000;
    opacity: 0.5; 
    left:0;
    top:0;
}
